<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biography</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="The biography of Muhammad Muhammad Zeesahn Asghar."
    />
    <style>
      h1 {
        width: 20%;
        margin-left: 25%;
        font-size: 3vw;
        color: white;
        font-family: cursive;
      }
      p {
        width: auto;
        margin-left: 25%;
        font-size: 2vw;
        color: white;
        font-family: cursive;
      }
      p.description {
        width: auto;
        margin-left: 25%;
        font-size: 1.2vw;
        color: white;
        font-family: cursive;
      }

      .profile {
        float: left;
        margin-top: 20px;
        padding-right: 15%;
        padding-left: 2%;
      }

      img {
        width: 20vw;
        height: auto;
      }

      main {
        float: left;
        width: 60%;
      }

      @media only screen and (max-width: 820px) {
        p {
          width: 100%;
          font-size: 4vw;
        }
        p.description {
          width: 100%;
          font-size: 2.5vw;
        }
        h1 {
          width: 100%;
          font-size: 6vw;
        }
        .profile {
          float: none;
        }
        img {
          margin-right: auto;
          margin-left: 25%;
          width: 60vw;
        }
        main {
          width: 75%;
          float: none;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <header>Portfolio</header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="biography.html" id="active">BIOGRAPHY</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="experience.html">WORK EXPERIENCE</a></li>
        <li><a href="interests.html">INTERESTS</a></li>
        <li><a href="honors.html">HONORS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
        <li><a href="review.html">REVIEW </a></li>
      </ul>
    </nav>
    <main>
      <div class="bio">
        <h1>Biography</h1>
        <p>This is Muhammad Zeeshan Asghar and...</p>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam placeat
          molestias rem laborum ducimus amet commodi eos aut voluptatem rerum,
          illum error! Delectus quo possimus officia facilis. Nam, laboriosam
          magnam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
          id, quo recusandae atque et laudantium vel. Consequuntur ab, vitae
          quia, laboriosam ea quasi distinctio quaerat perspiciatis ut
          reprehenderit dicta! Quia. Lorem ipsum.
        </p>
      </div>
    </main>
    <div class="profile"><img src="Images/profile pic.jpg" alt="" /></div>
  </body>
</html>
