<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="Contact info of Muhammad Zeesahn Asghar."
    />
    <style>
      h1 {
        width: 450px;
        margin-top: -30px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 50px;
        color: white;
        font-family: cursive;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 3px;
        margin-bottom: 10px;
        resize: vertical;
        background-color: rgba(255, 255, 255, 0);
        color: white;
      }

      input[type="submit"] {
        background-color: #095484;
        color: rgba(255, 255, 255, 0.616);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: cursive;
      }

      input[type="submit"]:hover {
        background-color: #07334e;
      }

      .container-right {
        float: left;
        width: 20%;
        background-color: #ffffff73;
        padding: 15px;
        height: 362px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        background-image: url(Images/Contact-Background.jpg);
        box-shadow: 0 2px 5px rgba(204, 204, 204, 0.582);
      }

      .container-left {
        color: white;
        margin-left: 25%;
        float: left;
        width: 30%;
        font-family: cursive;
        border-radius: 5px;
        background-color: #00000073;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(204, 204, 204, 0.582);
      }
      p {
        width: 250px;
        margin-left: 23%;
        font-size: 25px;
        color: white;
        font-family: cursive;
      }
      .social {
        font-family: cursive;
        margin-right: auto;
        margin-left: auto;
        font-size: 2vw;
        text-align: center;
        width: 50%;
        color: white;
        background: #3944bc;
        padding: 8px 20px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>Portfolio</header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="biography.html">BIOGRAPHY</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="experience.html">WORK EXPERIENCE</a></li>
        <li><a href="interests.html">INTERESTS</a></li>
        <li><a href="honors.html">HONORS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html" id="active">CONTACT ME</a></li>
        <li><a href="review.html">REVIEW </a></li>
      </ul>
    </nav>
    <h1>Contact Us</h1>
    <div class="container-left">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 70px"
        ></textarea>
        <input type="submit" value="Submit" />
      </form>
    </div>
    <div class="container-right">
      <a href="https://www.facebook.com/" target="_blank"
        ><div class="social" style="background-color: #2196f3">
          Facebook
        </div> </a
      ><a href="https://www.Instagram.com/" target="_blank"
        ><div class="social" style="background-color: #ffa51d">
          Instagram
        </div> </a
      ><a href="https://www.Linkedin.com/" target="_blank"
        ><div class="social" style="background-color: #00bcd4">
          LinkedIn
        </div> </a
      ><a href="mailto:m.zeeshanasghar101@gmail.com"
        ><div class="social" style="background-color: #f44336">Email</div></a
      >
    </div>
  </body>
</html>
