<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="The achedemic background of Muhammad Zeesahn Asghar."
    />
    <style>
      h1 {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
        font-size: 43px;
        color: white;
        font-family: cursive;
        text-align: center;
      }

      p.level {
        text-align: center;
        width: 280px;
        font-size: 28px;
        font-family: cursive;
        padding-left: 10px;
        padding-right: 10px;
      }
      p.institution {
        text-align: center;
        width: 280px;
        font-size: 28px;
        font-family: cursive;
        padding-left: 10px;
        padding-right: 10px;
      }

      .container {
        display: flex;
        justify-content: space-evenly;
      }

      .edu-left {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 280px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .edu-mid {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 280px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .edu-right {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 280px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      div.edu-left:hover {
        /*color: rgba(0, 0, 0, 0);
        background-image: url(/Images/NGS.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
        */
        background-color: rgba(0, 0, 0, 0.76);
        transition: 0.8s;
        box-shadow: 0 2px 5px rgba(204, 204, 204, 0.582);
      }
      div.edu-mid:hover {
        /*color: rgba(0, 0, 0, 0);
        background-image: url(/Images/LGS.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;*/
        background-color: rgba(0, 0, 0, 0.76);
        transition: 0.8s;
        box-shadow: 0 2px 5px rgba(204, 204, 204, 0.582);
      }
      div.edu-right:hover {
        /*color: rgba(0, 0, 0, 0);
        background-image: url(/Images/NUST.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;*/
        background-color: rgba(0, 0, 0, 0.76);
        transition: 0.8s;
        box-shadow: 0 2px 5px rgba(204, 204, 204, 0.582);
      }
      abbr {
        font-size: 22px;
      }

      @media only screen and (max-width: 940px) {
        .container {
          display: grid;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
        }
        .edu-left {
          margin-bottom: 30px;
        }
        .edu-mid {
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <header>Portfolio</header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="biography.html">BIOGRAPHY</a></li>
        <li><a href="education.html" id="active">EDUCATION</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="experience.html">WORK EXPERIENCE</a></li>
        <li><a href="interests.html">INTERESTS</a></li>
        <li><a href="honors.html">HONORS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
        <li><a href="review.html">REVIEW </a></li>
      </ul>
    </nav>
    <h1>
      Education
      <hr />
    </h1>
    <div class="container">
      <div class="edu-left">
        <p class="level">
          Ordinary Level <br />
          <abbr> 2012 - 2015 </abbr>
        </p>
        <p class="institution"><br />National Grammar School</p>
      </div>
      <div class="edu-mid">
        <p class="level">
          Advance Level<br />
          <abbr> 2015 - 2017 </abbr>
        </p>
        <p class="institution"><br />Lahore Grammar School</p>
      </div>
      <div class="edu-right">
        <p class="level">
          BS Mechatronics<br />
          <abbr> 2017 - 2021 </abbr>
        </p>
        <p class="institution">National University of Science and Technology</p>
      </div>
    </div>
    <footer>&copy; All Rights Reserved</footer>
  </body>
</html>
