<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work Experience</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="The employment background of Muhammad Zeesahn Asghar."
    />
    <style>
      h1 {
        width: 450px;
        margin-left: auto;
        margin-right: auto;
        font-size: 43px;
        color: white;
        font-family: cursive;
        text-align: center;
      }
      p.location {
        text-align: center;
        width: 300px;
        height: auto;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgba(0, 0, 0, 0.466);
      }
      p.location-mid {
        text-align: center;
        width: 300px;
        height: auto;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: -19px;
        background-color: rgba(0, 0, 0, 0.466);
      }

      a {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-decoration: none;
      }
      p.level {
        text-align: center;
        width: 280px;
        font-size: 28px;
        font-family: cursive;
        padding-left: 10px;
        padding-right: 10px;
      }
      p.institution {
        text-align: center;
        width: 280px;
        font-size: 28px;
        font-family: cursive;
        padding-left: 10px;
        padding-right: 10px;
      }
      p.duration {
        text-align: center;
        width: 280px;
        font-size: 22px;
        font-family: cursive;
        padding-left: 10px;
        padding-right: 10px;
      }

      main {
        display: flex;
        justify-content: space-evenly;
      }
      div.edu-left {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 300px;
        padding-top: 20px;
      }
      div.edu-right {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 300px;
        padding-top: 20px;
      }
      div.edu-mid {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 319px;
      }
      div.edu-left:hover {
        color: rgba(0, 0, 0, 0);
        background-image: url(Images/SEO.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
      }
      div.edu-mid:hover {
        color: rgba(0, 0, 0, 0);
        background-image: url(Images/NCRA.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
      }
      div.edu-right:hover {
        color: rgba(0, 0, 0, 0);
        background-image: url(Images/PEL.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
      }
      @media only screen and (max-width: 940px) {
        main {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-left: auto;
          margin-right: auto;
        }
        .edu-left {
          margin-bottom: 30px;
        }
        .edu-mid {
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <header>Portfolio</header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="biography.html">BIOGRAPHY</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="experience.html" id="active">WORK EXPERIENCE</a></li>
        <li><a href="interests.html">INTERESTS</a></li>
        <li><a href="honors.html">HONORS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
        <li><a href="review.html">REVIEW </a></li>
      </ul>
    </nav>
    <h1>
      Work Experience
      <hr />
    </h1>
    <main>
      <div class="edu-left">
        <p class="level">SEO Intern</p>
        <p class="duration">Aug '16 - Sept '16</p>
        <p class="institution">Naeem SEO and SMM Services</p>
        <a href="https://goo.gl/maps/uTKxK7D9H6KHJXvC9" target="_blank"
          ><p class="location">Location</p></a
        >
      </div>
      <div class="edu-mid">
        <p class="level">Automation Intern</p>
        <p class="duration">July '19 - Aug '19</p>
        <p class="institution">National Centre of Robotics and Automation</p>
        <a href="https://goo.gl/maps/uTKxK7D9H6KHJXvC9" target="_blank"
          ><p class="location-mid">Location</p></a
        >
      </div>
      <div class="edu-right">
        <p class="level">Injection Molding Intern</p>
        <p class="duration">Aug '19 - Sept '19</p>
        <p class="institution">Pak Elektron Limited</p>
        <a href="https://goo.gl/maps/uTKxK7D9H6KHJXvC9" target="_blank"
          ><p class="location">Location</p></a
        >
      </div>
    </main>
    <footer>&copy; All Rights Reserved</footer>
  </body>
</html>
