<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="A gallery of the excursion trips taken by Muhammad Zeesahn Asghar."
    />
    <style>
      h1 {
        width: 450px;
        margin-left: auto;
        margin-right: auto;
        font-size: 43px;
        color: white;
        font-family: cursive;
        text-align: center;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        border-radius: 5px;
        padding-bottom: 10px;
        background-color: rgba(0, 0, 0, 0.233);
        height: auto;
      }
      main {
        display: inline-block;
        text-align: center;
      }
      figure {
        display: inline-block;
        text-align: center;
      }
      img {
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 20px;
        width: 250px;
        height: 175px;
        object-fit: cover;
      }
      figcaption {
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 250px;
        height: auto;
        background-color: rgba(0, 0, 0, 0.425);
        color: white;
      }
    </style>
  </head>
  <body>
    <header>Portfolio</header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="biography.html">BIOGRAPHY</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="experience.html">WORK EXPERIENCE</a></li>
        <li><a href="interests.html">INTERESTS</a></li>
        <li><a href="honors.html">HONORS</a></li>
        <li><a href="gallery.html" id="active">GALLERY</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
        <li><a href="review.html">REVIEW </a></li>
      </ul>
    </nav>
    <h1>
      Excursion Trips
      <hr />
    </h1>
    <div class="container">
      <main>
        <figure>
          <a href="Images/Gallery/Angle Beats - Otonashi.jpg" target="_blank"
            ><img src="Images/Gallery/Angle Beats - Otonashi.jpg" alt=""
          /></a>
          <figcaption>Angle Beats - Otonashi</figcaption>
        </figure>
        <figure>
          <a href="Images/Gallery/Chuunibyou - Yuuta.jpg" target="_blank"
            ><img src="Images/Gallery/Chuunibyou - Yuuta.jpg" alt=""
          /></a>
          <figcaption>Chuunibyou - Yuuta</figcaption>
        </figure>
        <figure>
          <a href="Images/Gallery/Noragami - Smile.jpg" target="_blank"
            ><img src="Images/Gallery/Noragami - Smile.jpg" alt="" />
          </a>
          <figcaption>Noragami - Smile</figcaption>
        </figure>
        <figure>
          <a href="Images/Gallery/Noragami - Yukine.jpg" target="_blank">
            <img src="Images/Gallery/Noragami - Yukine.jpg" alt="" />
          </a>
          <figcaption>Noragami - Yukine</figcaption>
        </figure>
        <figure>
          <a href="/Images/Gallery/Re Zero - Rem and Ram.jpg" target="_blank">
            <img src="/Images/Gallery/Re Zero - Rem and Ram.jpg" alt="" />
          </a>
          <figcaption>Re Zero - Rem and Ram</figcaption>
        </figure>
        <figure>
          <a href="Images/Gallery/ReZero - Rem and Subaru.jpg">
            <img src="Images/Gallery/ReZero - Rem and Subaru.jpg" alt="" />
          </a>
          <figcaption>ReZero - Rem and Subaru</figcaption>
        </figure>
        <figure>
          <a href="Images/Gallery/Tokyo Ghoul - Ken Kanaki.jpg" target="_blank">
            <img src="Images/Gallery/Tokyo Ghoul - Ken Kanaki.jpg" alt="" />
          </a>
          <figcaption>Tokyo Ghoul - Ken Kanaki</figcaption>
        </figure>
        <figure>
          <a
            href="Images/Gallery/Tokyo Ghoul - Ken Kaneki 1.jpg"
            target="_blank"
          >
            <img src="Images/Gallery/Tokyo Ghoul - Ken Kaneki 1.jpg" alt="" />
          </a>
          <figcaption>Tokyo Ghoul - Ken Kaneki</figcaption>
        </figure>
        <figure>
          <a
            href="Images/Gallery/Tokyo Ghoul - Ken Kaneki 2.jpg"
            target="_blank"
          >
            <img src="Images/Gallery/Tokyo Ghoul - Ken Kaneki 2.jpg" alt="" />
          </a>
          <figcaption>Tokyo Ghoul - Ken Kaneki</figcaption>
        </figure>

        <br />
        <iframe
          width="420"
          height="235"
          style="
            margin: 20px;
            border-color: rgba(0, 0, 0, 0.233);
            border-radius: 10px;
          "
          src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"
        >
        </iframe>
        <video
          width="420"
          height="240"
          controls
          style="
            margin: 20px;
            border-color: rgba(0, 0, 0, 0.233);
            border-radius: 10px;
          "
        >
          <source src="/Videos/movie.mp4" type="video/mp4" />
          <source src="movie.ogg" type="video/ogg" />
          Your browser does not support the video tag.
        </video>
      </main>
    </div>
    <footer>&copy; All Rights Reserved</footer>
  </body>
</html>
