<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honors</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="Achievements of Muhammad Zeesahn Asghar."
    />
    <style>
      h1 {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
        font-size: 43px;
        color: white;
        font-family: cursive;
        text-align: center;
        margin-top: -20px;
      }

      p.level {
        text-align: center;
        width: 280px;
        font-size: 30px;
        font-family: cursive;
        padding-left: 10px;
        padding-right: 10px;
      }
      p.institution {
        text-align: center;
        width: 250px;
        font-size: 14px;
        font-family: cursive;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      p.duration {
        text-align: center;
        width: 280px;
        font-size: 25px;
        font-family: cursive;
        padding-left: 10px;
        padding-right: 10px;
      }

      ul.honors {
        margin-left: 17%;
        margin-right: 20%;
        display: flex;
        justify-content: space-evenly;
      }

      li.NERC {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 300px;
        padding-top: 10px;
      }
      li.Hackathon {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 300px;
        padding-top: 10px;
        margin-left: 10%;
        margin-right: 10%;
      }
      li.Olympiad {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 300px;
        padding-top: 10px;
      }
      li.NERC:hover {
        color: rgba(0, 0, 0, 0);
        background-image: url(/Images/NERC.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
      }
      li.Hackathon:hover {
        color: rgba(0, 0, 0, 0);
        background-image: url(/Images/Hackathon.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
      }
      li.Olympiad:hover {
        color: rgba(0, 0, 0, 0);
        background-image: url(/Images/Olympiad.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
      }
      @media only screen and (max-width: 1000px) {
        .honors {
          flex-direction: column;
          align-items: center;
          margin-left: auto;
          margin-right: auto;
        }
        .NERC {
          margin-bottom: 30px;
        }
        .Hackathon {
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <header>Portfolio</header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="biography.html">BIOGRAPHY</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="experience.html">WORK EXPERIENCE</a></li>
        <li><a href="interests.html">INTERESTS</a></li>
        <li><a href="honors.html" id="active">HONORS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
        <li><a href="review.html">REVIEW </a></li>
      </ul>
    </nav>
    <h1>
      Honors
      <hr />
    </h1>
    <ul class="honors">
      <li class="NERC">
        <p class="level">NERC '19</p>
        <p class="duration">Winner</p>
        <p class="institution">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
          aspernatur aperiam dolore totam aliquid. Ut rerum necessitatibus totam
          modi voluptatum!
        </p>
      </li>
      <li class="Hackathon">
        <p class="level">Hackathon '20</p>
        <p class="duration">Runner-Up</p>
        <p class="institution">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          unde rerum possimus? Voluptate error illo delectus esse dolor,
          molestias totam?
        </p>
      </li>
      <li class="Olympiad">
        <p class="level">EME Olympiad '19</p>
        <p class="duration">Runner-Up</p>
        <p class="institution">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt
          corporis quisquam ratione adipisci laudantium reprehenderit cumque
          placeat laboriosam eos!
        </p>
      </li>
    </ul>
    <footer>&copy; All Rights Reserved</footer>
  </body>
</html>
