<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interests</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="The interests of Muhammad Zeesahn Asghar."
    />
    <style>
      h1 {
        width: 550px;
        margin-left: auto;
        margin-right: auto;
        font-size: 43px;
        color: white;
        font-family: cursive;
        text-align: center;
      }

      p.level {
        text-align: center;
        width: 280px;
        font-size: 28px;
        font-family: cursive;
        padding-left: 10px;
        padding-right: 10px;
      }
      p.institution {
        text-align: center;
        width: 250px;
        font-size: 14px;
        font-family: cursive;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      p.duration {
        text-align: center;
        width: 280px;
        font-size: 22px;
        font-family: cursive;
        padding-left: 10px;
        padding-right: 10px;
      }

      main {
        display: flex;
        justify-content: space-evenly;
      }
      div.TableTennis {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 280px;
        padding-top: 10px;
        margin-bottom: 30px;
      }
      div.Badminton {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 280px;
        padding-top: 10px;
      }
      div.Hockey {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 280px;
        padding-top: 10px;
      }
      div.PopScience {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 280px;
        padding-top: 10px;
      }
      div.Anime {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 280px;
        padding-top: 10px;
      }
      div.Music {
        background-color: rgba(0, 0, 0, 0.233);
        color: white;
        width: 300px;
        height: 280px;
        padding-top: 10px;
      }
      div.TableTennis:hover {
        color: rgba(0, 0, 0, 0);
        background-image: url(Images/Table-Tennis.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
      }
      div.Badminton:hover {
        color: rgba(0, 0, 0, 0);
        background-image: url(Images/Badminton.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
      }

      div.Hockey:hover {
        color: rgba(0, 0, 0, 0);
        background-image: url(Images/Hockey.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
      }
      div.PopScience:hover {
        color: rgba(0, 0, 0, 0);
        background-image: url(Images/PopScience.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
      }
      div.Anime:hover {
        color: rgba(0, 0, 0, 0);
        background-image: url(Images/Anime.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
      }
      div.Music:hover {
        color: rgba(0, 0, 0, 0);
        background-image: url(Images/Music.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.5s;
      }
      @media only screen and (max-width: 940px) {
        main {
          flex-direction: column;
          align-items: center;
          margin-left: auto;
          margin-right: auto;
        }
        .Badminton {
          margin-bottom: 30px;
        }
        .TableTennis {
          margin-bottom: 30px;
        }
        .Hockey {
          margin-bottom: 30px;
        }
        .Anime {
          margin-bottom: 30px;
        }
        .PopScience {
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <header>Portfolio</header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="biography.html">BIOGRAPHY</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="experience.html">WORK EXPERIENCE</a></li>
        <li><a href="interests.html" id="active">INTERESTS</a></li>
        <li><a href="honors.html">HONORS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
        <li><a href="review.html">REVIEW </a></li>
      </ul>
    </nav>
    <h1>
      Interests / Hobbies
      <hr />
    </h1>
    <main>
      <div class="TableTennis">
        <p class="level">Table-Tennis</p>
        <p class="duration">For the past 8 Years</p>
        <p class="institution">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
          aspernatur aperiam dolore totam aliquid. Ut rerum necessitatibus totam
          modi voluptatum!
        </p>
      </div>
      <div class="Badminton">
        <p class="level">Badminton</p>
        <p class="duration">For the past 5 Years</p>
        <p class="institution">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          unde rerum possimus? Voluptate error illo delectus esse dolor,
          molestias totam?
        </p>
      </div>
      <div class="Hockey">
        <p class="level">Hockey</p>
        <p class="duration">For the past 7 Years</p>
        <p class="institution">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt
          corporis quisquam ratione adipisci laudantium reprehenderit cumque
          placeat laboriosam eos!
        </p>
      </div>
    </main>
    <main>
      <div class="PopScience">
        <p class="level">Pop Science</p>
        <p class="duration">For the past 5 Years</p>
        <p class="institution">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores
          aspernatur aperiam dolore totam aliquid. Ut rerum necessitatibus totam
          modi voluptatum!
        </p>
      </div>
      <div class="Anime">
        <p class="level">Anime</p>
        <p class="duration">For the past 5 Years</p>
        <p class="institution">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          unde rerum possimus? Voluptate error illo delectus esse dolor,
          molestias totam?
        </p>
      </div>
      <div class="Music">
        <p class="level">Music</p>
        <p class="duration">For the past 3 Years</p>
        <p class="institution">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt
          corporis quisquam ratione adipisci laudantium reprehenderit cumque
          placeat laboriosam eos!
        </p>
      </div>
    </main>
    <footer>&copy; All Rights Reserved</footer>
  </body>
</html>
