<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="Projects made by Muhammad Zeesahn Asghar."
    />
    <style>
      h1 {
        margin-top: -35px;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
        font-size: 50px;
        color: white;
        font-family: cursive;
      }
      main {
        display: flex;
        justify-content: space-evenly;
      }

      table {
        background-color: rgba(0, 0, 0, 0.212);
        font-family: arial, sans-serif;
        padding: 3px;
        border-radius: 3px;
        border: solid 1px rgba(255, 255, 255, 0);
        width: 70%;
      }

      td,
      th {
        text-align: left;
        padding: 10px;
      }

      tr:nth-child(even) {
        background-color: hsla(0, 0%, 87%, 0.788);
        color: #000;
      }
      tr:nth-child(odd) {
        background-color: #00000000;
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <header>Portfolio</header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="biography.html">BIOGRAPHY</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="projects.html" id="active">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="experience.html">WORK EXPERIENCE</a></li>
        <li><a href="interests.html">INTERESTS</a></li>
        <li><a href="honors.html">HONORS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
        <li><a href="review.html">REVIEW </a></li>
      </ul>
    </nav>
    <h1>Projects</h1>
    <main>
      <table>
        <tr>
          <th>Project Name</th>
          <th>Description</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Lorem ipsum amet.</td>
          <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
            labore!
          </td>
          <td>2021</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit amet.</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
          <td>2021</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit.</td>
          <td>Lorem ipsum, dolor sit amet consectetur adipisicing.</td>
          <td>2021</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit amet.</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
          <td>2021</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit amet.</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
          <td>2021</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit.</td>
          <td>Lorem ipsum, dolor sit amet consectetur adipisicing.</td>
          <td>2021</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit amet.</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
          <td>2021</td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor sit amet.</td>
          <td>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt!
          </td>
          <td>2021</td>
        </tr>
      </table>
    </main>
    <footer>&copy; All Rights Reserved</footer>
  </body>
</html>
