<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="Feedback form for Muhammad Zeesahn Asghar."
    />
    <style>
      h1 {
        width: 500px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 50px;
        color: white;
        font-family: cursive;
      }

      form,
      input,
      p {
        font-family: cursive;
        font-size: 1.8vw;
        color: rgba(255, 255, 255, 0.527);
        line-height: 2.5vw;
      }
      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 3px;
      }
      form {
        width: 50%;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 3%;
        background: rgba(0, 0, 0, 0.534);
        margin-bottom: 30px;
      }
      input {
        width: calc(100% - 40px);
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        vertical-align: middle;
        font-family: cursive;
      }
      input:hover,
      textarea:hover {
        outline: none;
        border: 1px solid #095484;
      }
      th,
      td {
        width: 28%;
        padding: 15px 0;
        border-bottom: 1px solid #ccc;
        text-align: center;
        vertical-align: unset;
        line-height: 20px;
        font-weight: 400;
        word-break: break-all;
      }
      .first-col {
        width: 16%;
        text-align: left;
      }
      textarea:hover {
        outline: none;
        border: 1px solid #1c87c9;
      }
      table {
        width: 100%;
      }
      textarea {
        width: 100%;
        font-size: 2vw;
        background: rgba(255, 255, 255, 0.781);
      }
      .question {
        font-size: 2vw;
        padding-top: 1.5vw;
        padding-bottom: 1vw;
        color: #ffffff;
      }
      .question-answer label {
        display: block;
        padding: 0 20px 10px 0;
      }
      .question-answer input {
        width: auto;
      }
      .btn-block {
        margin-top: 20px;
        text-align: center;
      }
      button {
        width: auto;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 30px;
        border: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #095484;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background-color: #0666a3;
      }
      @media (min-width: 568px) {
        th,
        td {
          word-break: keep-all;
        }
      }
    </style>
  </head>
  <body>
    <header>Portfolio</header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="biography.html">BIOGRAPHY</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="experience.html">WORK EXPERIENCE</a></li>
        <li><a href="interests.html">INTERESTS</a></li>
        <li><a href="honors.html">HONORS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
        <li><a href="review.html" id="active">REVIEW </a></li>
      </ul>
    </nav>
    <h1>Feedback Form</h1>

    <div class="testbox">
      <form action="/">
        <p class="question">
          Is this the first time you have visited the website?
        </p>
        <div class="question-answer">
          <label><input type="radio" value="none" name="visited" /> yes</label>
          <label><input type="radio" value="none" name="visited" /> no</label>
        </div>
        <p class="question">What is the PRIMARY reason you came to the site?</p>
        <textarea rows="5"></textarea>
        <p class="question">Did you find what you needed?</p>
        <div class="question-answer">
          <label
            ><input type="radio" value="none" name="needed" /> Yes, all of
            it</label
          >
          <label
            ><input type="radio" value="none" name="needed" /> Yes, some of
            it</label
          >
          <label
            ><input type="radio" value="none" name="needed" /> No, none of
            it</label
          >
        </div>
        <p class="question">
          If you did not find any or all of what you needed, please tell us what
          information you were looking for.
        </p>
        <textarea rows="5"></textarea>
        <p class="question">
          Please tell us how easy it is to find information on the site.
        </p>
        <div class="question-answer">
          <label
            ><input type="radio" value="none" name="easy" /> Very Easy</label
          >
          <label><input type="radio" value="none" name="easy" /> Easy</label>
          <label><input type="radio" value="none" name="easy" /> Average</label>
          <label
            ><input type="radio" value="none" name="easy" /> Difficult</label
          >
          <label
            ><input type="radio" value="none" name="easy" /> Very
            Difficult</label
          >
        </div>
        <p class="question">What is your overall impression of the site?</p>
        <table>
          <tr>
            <th class="first-col"></th>
            <th style="font-size: 1.45vw">Below Expectations</th>
            <th style="font-size: 1.6vw">Meets Expectations</th>
            <th style="font-size: 1.75vw">Exceeds Expectations</th>
          </tr>
          <tr>
            <td class="first-col">Professional</td>
            <td><input type="radio" value="none" name="professional" /></td>
            <td><input type="radio" value="none" name="professional" /></td>
            <td><input type="radio" value="none" name="professional" /></td>
          </tr>
          <tr>
            <td class="first-col" style="font-size: 1.6vw">Informative</td>
            <td><input type="radio" value="none" name="Informative" /></td>
            <td><input type="radio" value="none" name="Informative" /></td>
            <td><input type="radio" value="none" name="Informative" /></td>
          </tr>
          <tr>
            <td class="first-col" style="font-size: 1.3vw">
              Visually Pleasing
            </td>
            <td><input type="radio" value="none" name="Visually" /></td>
            <td><input type="radio" value="none" name="Visually" /></td>
            <td><input type="radio" value="none" name="Visually" /></td>
          </tr>
        </table>
        <p class="question">
          What is the likelihood that you will visit the website again?
        </p>
        <div class="question-answer">
          <label
            ><input type="radio" value="none" name="likelihood" /> Extremely
            likely</label
          >
          <label
            ><input type="radio" value="none" name="likelihood" /> Very
            likely</label
          >
          <label
            ><input type="radio" value="none" name="likelihood" /> Moderately
            likely</label
          >
          <label
            ><input type="radio" value="none" name="likelihood" /> aSlightly
            likely</label
          >
          <label
            ><input type="radio" value="none" name="likelihood" /> Not at all
            likely</label
          >
        </div>
        <p class="question">
          Please add any comments you have for improving the website. We welcome
          suggestions on specific areas for improvements, features you would
          like to see added to the site, and examples of what you consider good
          websites.
        </p>
        <textarea rows="10"></textarea>
        <div class="btn-block">
          <button type="submit" href="/">Send</button>
        </div>
      </form>
    </div>
  </body>
</html>
