<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="Skills honed by Muhammad Zeesahn Asghar."
    />
    <style>
      .container-left {
        background-color: rgba(0, 0, 0, 0.397);
        width: 33%;
        float: right;
        margin-right: 10%;
        padding: 30px;
      }
      .container-right {
        background-color: rgba(0, 0, 0, 0.397);
        width: 33%;
        float: left;
        margin-left: 10%;
        padding: 30px;
      }
      .side {
        width: 60%;
        color: white;
        font-size: 2vw;
        font-family: cursive;
        margin-top: 30px;
      }

      .middle {
        float: left;
        width: 85%;
      }

      /* Place text to the right */
      .right {
        float: right;
        width: 10%;
        text-align: right;
        text-align: end;
        color: white;
        font-size: 1.5vw;
        margin-top: -0.35vw;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* The bar container */
      .bar-container {
        width: 100%;
        background-color: #0c0c0c85;
        text-align: center;
        color: white;
      }

      /* Individual bars */
      .bar-5 {
        width: 70%;
        height: 18px;
        background-color: #f1f1f1;
      }
      .bar-4 {
        width: 60%;
        height: 18px;
        background-color: #2196f3;
      }
      .bar-3 {
        width: 80%;
        height: 18px;
        background-color: #00bcd4;
      }
      .bar-2 {
        width: 90%;
        height: 18px;
        background-color: #ff9800;
      }
      .bar-1 {
        width: 65%;
        height: 18px;
        background-color: #f44336;
      }
      .bar-6 {
        width: 80%;
        height: 18px;
        background-color: #f1f1f1;
      }
      .bar-7 {
        width: 70%;
        height: 18px;
        background-color: #2196f3;
      }
      .bar-8 {
        width: 90%;
        height: 18px;
        background-color: #00bcd4;
      }
      .bar-9 {
        width: 60%;
        height: 18px;
        background-color: #ff9800;
      }
      .bar-10 {
        width: 75%;
        height: 18px;
        background-color: #f44336;
      }

      h1 {
        width: auto;
        font-size: 3vw;
        text-align: center;
        margin-top: -10px;
        color: white;
        font-family: cursive;
      }
      main {
        display: flex;
        justify-content: space-evenly;
      }
      @media only screen and (max-width: 1000px) {
        .container-left {
          float: none;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        .container-right {
          margin-top: 40px;
          width: 50%;
          float: none;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>Portfolio</header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="biography.html">BIOGRAPHY</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="skills.html" id="active">SKILLS</a></li>
        <li><a href="experience.html">WORK EXPERIENCE</a></li>
        <li><a href="interests.html">INTERESTS</a></li>
        <li><a href="honors.html">HONORS</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
        <li><a href="review.html">REVIEW </a></li>
      </ul>
    </nav>
    <div class="container-left">
      <h1>Technical Skills</h1>
      <div class="row">
        <div class="side">
          <div>Ansys</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-5"></div>
          </div>
        </div>
        <div class="side right">
          <div>70%</div>
        </div>
        <div class="side">
          <div>C++</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-4"></div>
          </div>
        </div>
        <div class="side right">
          <div>60%</div>
        </div>
        <div class="side">
          <div>Python</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-3"></div>
          </div>
        </div>
        <div class="side right">
          <div>80%</div>
        </div>
        <div class="side">
          <div>NI Lab View</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-2"></div>
          </div>
        </div>
        <div class="side right">
          <div>90%</div>
        </div>
        <div class="side">
          <div>Matlab</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-1"></div>
          </div>
        </div>
        <div class="side right">
          <div>65%</div>
        </div>
      </div>
    </div>
    <div class="container-right">
      <h1>Soft Skills</h1>
      <div class="row">
        <div class="side">
          <div>Communication</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-6"></div>
          </div>
        </div>
        <div class="side right">
          <div>80%</div>
        </div>
        <div class="side">
          <div>Leadership</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-7"></div>
          </div>
        </div>
        <div class="side right">
          <div>70%</div>
        </div>
        <div class="side">
          <div>Resilience</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-8"></div>
          </div>
        </div>
        <div class="side right">
          <div>90%</div>
        </div>
        <div class="side">
          <div>Critical Thinking</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-9"></div>
          </div>
        </div>
        <div class="side right">
          <div>60%</div>
        </div>
        <div class="side">
          <div>Analysis</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-10"></div>
          </div>
        </div>
        <div class="side right">
          <div>75%</div>
        </div>
      </div>
    </div>
  </body>
</html>
